(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "7ecf91a1-623d-4f51-aead-505a7fdd031e")
	(paper "A4")
	(lib_symbols
		(symbol "Clacken:Seeed_XAIO"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Seeed_XAIO_0_1"
				(rectangle
					(start -5.08 8.89)
					(end 5.08 -8.89)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Seeed_XAIO_1_1"
				(text "Seeed XAIO"
					(at 0 10.16 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 7.62 0)
					(length 2.54)
					(name "P0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 5.08 0)
					(length 2.54)
					(name "P1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "P10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 7.62 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "P2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 0 0)
					(length 2.54)
					(name "P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "P4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -5.08 0)
					(length 2.54)
					(name "P5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -7.62 0)
					(length 2.54)
					(name "P6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -7.62 180)
					(length 2.54)
					(name "P7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -5.08 180)
					(length 2.54)
					(name "P8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "P9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:1N4001"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4001"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4001_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4001_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "SW_SSSS811101:SSSS811101"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "S"
				(at -5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "SSSS811101"
				(at -5.08 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "SSSS811101:SW_SSSS811101"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "1.60 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "ALPS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "SSSS811101_0_0"
				(rectangle
					(start -5.08 -7.62)
					(end 5.08 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 3.81 -2.54) (xy 1.27 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 1.27 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 3.81 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -5.08) (xy 1.27 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 3.81 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 1.27 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.715) (xy 1.27 -4.445) (xy 0 -5.08) (xy 1.27 -5.715)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.175) (xy 1.27 -1.905) (xy 0 -2.54) (xy 1.27 -3.175)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.635) (xy 1.27 0.635) (xy 0 0) (xy 1.27 -0.635)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.905) (xy 1.27 3.175) (xy 0 2.54) (xy 1.27 1.905)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -4.445) (xy 0 -5.715) (xy -1.27 -5.715) (xy -1.27 0.635) (xy 0 0.635) (xy 0 -0.635) (xy -0.635 -0.635)
						(xy -0.635 -4.445) (xy 0 -4.445)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_SPST"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPST"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPST_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPST_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 95.25 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ffdf7a8-6aa2-44c1-89ef-0c31b2207ca0")
	)
	(junction
		(at 36.83 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "158b1d0d-7cce-4770-9e8b-f576f60aafbc")
	)
	(junction
		(at 135.89 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "218c3ef8-8c82-41a4-80e1-0457a94d5c59")
	)
	(junction
		(at 157.48 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b4e0037-514e-456b-bf8f-1186825ed45e")
	)
	(junction
		(at 105.41 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2dbe2530-4228-4144-b41e-b79597dfc916")
	)
	(junction
		(at 157.48 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30bdd203-cfd6-4dea-97e2-d4f62fa8ff95")
	)
	(junction
		(at 125.73 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "314c83bf-3de3-4573-b96c-07c00ea39002")
	)
	(junction
		(at 95.25 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "474b8110-7d47-4baa-91d1-09dacd863f92")
	)
	(junction
		(at 135.89 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f794e5d-292a-48a8-a167-39edc79aab7c")
	)
	(junction
		(at 105.41 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "732a17b7-56a0-4b3d-946a-726d260cec55")
	)
	(junction
		(at 151.13 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8fa95d5c-90b2-4fae-a49a-c39f3b3ee8d8")
	)
	(junction
		(at 64.77 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93a0d4c0-a40d-495a-90d2-1f353a2fac05")
	)
	(junction
		(at 125.73 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9a82fa76-12f6-4bf8-9e22-80953f89eeee")
	)
	(junction
		(at 74.93 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9c3798f-5016-4f5a-a6d5-a77b9e4e0f89")
	)
	(junction
		(at 74.93 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aabb32e7-f3e9-467f-9691-2293b5c4bf44")
	)
	(junction
		(at 74.93 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc5eb10a-0990-4322-9aab-570821785e6f")
	)
	(junction
		(at 105.41 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cf91974a-243c-4e0e-991c-e7d7b688be12")
	)
	(junction
		(at 135.89 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4f62d60-3803-4513-bc95-f05c91c7b312")
	)
	(wire
		(pts
			(xy 172.72 133.35) (xy 172.72 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00f42127-1a09-4a0c-bb2f-203b8b64daa7")
	)
	(wire
		(pts
			(xy 223.52 95.25) (xy 226.06 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dd77734-7826-4ec9-b193-c0c13db0ac2f")
	)
	(wire
		(pts
			(xy 218.44 113.03) (xy 224.79 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1351f209-387d-40fa-a746-323aa7b9ef9e")
	)
	(wire
		(pts
			(xy 226.06 97.79) (xy 228.6 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ec89d23-13b4-440b-b8c6-a074a04a98ed")
	)
	(wire
		(pts
			(xy 95.25 127) (xy 95.25 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21c04dc1-8cb3-4d4d-a7f6-b2674871ad4e")
	)
	(wire
		(pts
			(xy 64.77 72.39) (xy 64.77 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26646992-4ef7-4e94-aef5-d01b21bafc1d")
	)
	(wire
		(pts
			(xy 46.99 119.38) (xy 74.93 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "294a656d-2789-45f7-87c1-a7afed8b109d")
	)
	(wire
		(pts
			(xy 125.73 72.39) (xy 125.73 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e9f6f47-d164-4d64-bae2-30bae523f61f")
	)
	(wire
		(pts
			(xy 224.79 95.25) (xy 228.6 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34926ced-023a-48d6-87fd-268dc840e4f1")
	)
	(wire
		(pts
			(xy 110.49 127) (xy 95.25 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b88d78e-d2cf-4af9-9a00-e14aa193f5dd")
	)
	(wire
		(pts
			(xy 74.93 119.38) (xy 105.41 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d7860de-5e36-4e31-bda1-9bb92da20584")
	)
	(wire
		(pts
			(xy 220.98 97.79) (xy 220.98 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4133952f-0a10-4647-b857-8a9d800cc03a")
	)
	(wire
		(pts
			(xy 135.89 119.38) (xy 167.64 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "439bdd46-1a4b-43ba-b692-7eb2d1f82bac")
	)
	(wire
		(pts
			(xy 135.89 99.06) (xy 167.64 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5321c3b1-bcbf-4e58-97d8-67dd6c7e3069")
	)
	(wire
		(pts
			(xy 95.25 91.44) (xy 95.25 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67e16ef2-0e79-440c-aeb2-ca4c47672362")
	)
	(wire
		(pts
			(xy 110.49 133.35) (xy 110.49 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "694e9e9d-c8f5-40a5-942e-fcced71580d4")
	)
	(wire
		(pts
			(xy 105.41 80.01) (xy 135.89 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a58d1cb-aec0-43aa-9c7c-2d19cf8ba16e")
	)
	(wire
		(pts
			(xy 36.83 91.44) (xy 36.83 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b40a75b-1e1f-460d-a071-6a2051e0524a")
	)
	(wire
		(pts
			(xy 125.73 91.44) (xy 125.73 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d7a3e9a-8292-4178-a679-c053c7c79320")
	)
	(wire
		(pts
			(xy 140.97 133.35) (xy 140.97 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "768564cc-3c39-48dd-99a2-cae36dd762d2")
	)
	(wire
		(pts
			(xy 140.97 127) (xy 125.73 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7afad1c8-6b7b-4532-81f2-7ff7cf2e5272")
	)
	(wire
		(pts
			(xy 220.98 107.95) (xy 224.79 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82aebe60-59c8-4aa6-a10d-0c0eae74258d")
	)
	(wire
		(pts
			(xy 105.41 119.38) (xy 135.89 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c24b70a-116a-4bc3-b9c3-46925bb4cc06")
	)
	(wire
		(pts
			(xy 151.13 140.97) (xy 182.88 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cbc12ac-2465-4119-9d34-947f8c144e6f")
	)
	(wire
		(pts
			(xy 172.72 127) (xy 157.48 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fa48815-5c7d-4126-90ad-27a5fc03acda")
	)
	(wire
		(pts
			(xy 125.73 127) (xy 125.73 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5533a4a-69e1-4d09-b0c9-9c72f4eda532")
	)
	(wire
		(pts
			(xy 74.93 99.06) (xy 105.41 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7c559bb-7e96-4e28-8be5-60d525ce1a5f")
	)
	(wire
		(pts
			(xy 120.65 140.97) (xy 151.13 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9b5fc89-de53-469c-88e5-cb0a8d3f8bc3")
	)
	(wire
		(pts
			(xy 74.93 80.01) (xy 105.41 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af171ff2-7fc1-4264-a144-55883faaf7cb")
	)
	(wire
		(pts
			(xy 157.48 91.44) (xy 157.48 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b70d2c88-14aa-48fb-b6b0-2066458635bf")
	)
	(wire
		(pts
			(xy 157.48 127) (xy 157.48 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b810b6f0-6644-4c41-a408-822f1aa09ef6")
	)
	(wire
		(pts
			(xy 220.98 95.25) (xy 223.52 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be9d31bb-8824-4202-899d-2a4d3efacde8")
	)
	(wire
		(pts
			(xy 64.77 91.44) (xy 64.77 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c05ba596-3c72-487a-b784-fadfb5a7c0ed")
	)
	(wire
		(pts
			(xy 135.89 80.01) (xy 167.64 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccc3503c-eee1-40ef-9e8c-f90aa63632fe")
	)
	(wire
		(pts
			(xy 157.48 72.39) (xy 157.48 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1bb6aba-22c0-428a-bcaf-c57df54775a9")
	)
	(wire
		(pts
			(xy 105.41 99.06) (xy 135.89 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc470106-0834-4ce6-af44-6d8d968088a3")
	)
	(wire
		(pts
			(xy 95.25 72.39) (xy 95.25 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2a72165-59b3-4ac8-8a60-091195733c49")
	)
	(wire
		(pts
			(xy 46.99 80.01) (xy 74.93 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e571b824-b91e-4eb4-8c69-598eca46c377")
	)
	(wire
		(pts
			(xy 36.83 72.39) (xy 36.83 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea654ba3-f04e-4c9e-9ba0-dd8c1f5a27d1")
	)
	(wire
		(pts
			(xy 224.79 105.41) (xy 224.79 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f33fb84d-30bf-48e3-8319-623785111172")
	)
	(wire
		(pts
			(xy 46.99 99.06) (xy 74.93 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5f09d21-27de-4fef-b981-2729b8675eba")
	)
	(label "Row4"
		(at 135.89 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "33a08953-be37-4927-8c68-a5dde433081e")
	)
	(label "Col5"
		(at 157.48 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "509adbe1-2500-404d-b169-2363f77c19cd")
	)
	(label "Col1"
		(at 36.83 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "72a9bf5c-a8dd-45be-8142-cb9dbedfa6f0")
	)
	(label "Col4"
		(at 125.73 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8249be82-f4ed-4319-93db-2e164ffe2e9f")
	)
	(label "Row1"
		(at 58.42 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8955998c-9fd3-45af-8349-07cae2e2aa60")
	)
	(label "Row2"
		(at 58.42 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "924a3f36-36e8-498e-8811-8a292314f333")
	)
	(label "Col2"
		(at 64.77 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9c830719-ae75-41eb-878f-04965b080183")
	)
	(label "Row3"
		(at 59.69 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cb53c487-3d8d-405b-ae3a-2baa46f5a359")
	)
	(label "Col3"
		(at 95.25 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e2111cd8-68e2-4265-94a5-31d0e65cc212")
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 130.81 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "035f28a5-89f5-44ec-9907-90ee92552225")
		(property "Reference" "S10"
			(at 130.81 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 130.81 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 130.81 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 130.81 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "590f7817-2880-4cac-bf56-eb5cdb6c30df")
		)
		(pin "1"
			(uuid "67f4adef-e76b-47b1-9daa-077027fcb750")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 167.64 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "03c65536-9a0e-4d1a-bc07-aafdd2b4e182")
		(property "Reference" "D13"
			(at 171.196 114.808 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 171.196 117.348 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 167.64 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 167.64 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 167.64 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 167.64 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 167.64 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ac9afb9-7c47-4955-bcee-1b91640001d1")
		)
		(pin "2"
			(uuid "b8e5dc66-ac30-4d45-9ce5-dc52b322cf3d")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 41.91 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "159407a2-3b9f-4e27-8f24-d96eb031a7ae")
		(property "Reference" "S1"
			(at 41.91 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 41.91 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 41.91 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 41.91 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "65ac2cb7-2d7a-43af-908c-566f84e4973c")
		)
		(pin "1"
			(uuid "38199f5b-c358-4e1f-9798-65b35f6900a2")
		)
		(instances
			(project ""
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 130.81 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16437a28-6b50-4d1c-bd6b-bfcff937239c")
		(property "Reference" "S11"
			(at 130.81 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 130.81 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 130.81 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 130.81 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "09177f20-43da-45a1-b203-e674416209c6")
		)
		(pin "1"
			(uuid "467bec1d-6625-4797-9405-42ca397c3303")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 120.65 137.16 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1961fb77-dfaa-4d7d-b738-a8fb99150c2b")
		(property "Reference" "D16"
			(at 124.206 136.398 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 124.206 138.938 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 120.65 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 120.65 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 120.65 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 120.65 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 120.65 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16ceb54f-1866-4e52-ab61-b965b2203b38")
		)
		(pin "2"
			(uuid "1431fe95-1845-405a-9a9a-1f71e0e76ab9")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 105.41 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "19a2f1ad-9d9d-4b6d-a619-e38010f7fd15")
		(property "Reference" "D9"
			(at 108.966 75.438 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 108.966 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a96f1fec-e220-4b85-bef0-f61b049d596c")
		)
		(pin "2"
			(uuid "409b4d77-3386-4165-b9e2-923a197aca53")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 69.85 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a26fec1-4df3-497f-8623-683151935d8c")
		(property "Reference" "S6"
			(at 69.85 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 69.85 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 69.85 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 69.85 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1d4a9101-aac6-4613-8f5f-607e7797810f")
		)
		(pin "1"
			(uuid "849e0e5f-3ff8-4b58-aee3-b7d99cc24784")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 105.41 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1ad5a4b7-5fcf-4ef6-9417-b54caafa6d7b")
		(property "Reference" "D7"
			(at 108.966 114.808 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 108.966 117.348 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 105.41 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 105.41 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 105.41 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 105.41 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 105.41 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "859d130d-6b22-4a9c-9fa8-b536f5d30c27")
		)
		(pin "2"
			(uuid "6e01a2d6-a1fa-41a0-80f2-f3184cb7f178")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 167.64 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1f4d6257-b4bc-43cf-8b50-e6430013abe0")
		(property "Reference" "D14"
			(at 171.196 94.488 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 171.196 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 167.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 167.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 167.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 167.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 167.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "399d5491-6154-4f79-b58a-241ccfcf3d2f")
		)
		(pin "2"
			(uuid "a6dec555-1915-459c-8329-48b09a97337c")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 218.44 113.03 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2243fd97-3dbb-42b4-9cb6-c2d34c038e69")
		(property "Reference" "#PWR01"
			(at 212.09 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 214.63 113.0301 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 218.44 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 218.44 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 218.44 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b13566eb-287c-4095-8e30-87a6640bb332")
		)
		(instances
			(project ""
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 167.64 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2584a9d8-e2b7-47e3-9166-916e1fe32e78")
		(property "Reference" "D15"
			(at 171.196 75.438 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 171.196 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 167.64 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 167.64 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 167.64 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 167.64 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 167.64 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ec042d6-1571-44ae-8c71-90973249d49b")
		)
		(pin "2"
			(uuid "50c35612-96a0-402b-850a-b3efa8e2c2b4")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 69.85 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "27eb190d-50a6-4ebd-934e-5fcbf749da9a")
		(property "Reference" "S5"
			(at 69.85 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 69.85 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 69.85 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 69.85 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a2e65e6d-e4e7-46ad-bac7-fdb75c6f1bae")
		)
		(pin "1"
			(uuid "cc0f6ab5-328d-4581-a9a2-8745ac625565")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 41.91 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32334db4-b7e8-4243-ab83-358fc8f675a3")
		(property "Reference" "S2"
			(at 41.91 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 41.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 41.91 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 41.91 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2e160fa9-b037-45d2-a6cc-bb0627fd5223")
		)
		(pin "1"
			(uuid "f47c82ec-e576-45ab-b2c1-34483ced718e")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 41.91 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36586312-8489-4c57-bc83-d92392092632")
		(property "Reference" "S3"
			(at 41.91 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 41.91 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 41.91 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 41.91 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0e409c0b-51cf-482e-aef7-518d59a48628")
		)
		(pin "1"
			(uuid "012d0d98-4775-4b2e-a71a-dd1ad7f7e4ad")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 177.8 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39ac3368-1d67-4b39-aa86-3ad91118668a")
		(property "Reference" "S18"
			(at 177.8 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 177.8 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 177.8 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 177.8 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "19464c20-4120-4d1b-adf0-dcff18909c18")
		)
		(pin "1"
			(uuid "cf45004d-aa07-4436-a66b-7bc5dd2a8eb8")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 162.56 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c7e4953-3219-486e-8dfa-c92c4c0fbe0b")
		(property "Reference" "S15"
			(at 162.56 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 162.56 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 162.56 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 162.56 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "df7878c7-ed93-46b6-8539-d7dc9e4c04fb")
		)
		(pin "1"
			(uuid "ebda05e1-bf19-4898-a92d-f8ae7e8c960b")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 135.89 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "42261537-c723-4cde-bc99-d9a044b0b83c")
		(property "Reference" "D11"
			(at 139.446 94.488 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 139.446 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 135.89 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 135.89 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 135.89 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 135.89 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 135.89 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1ec042f-345f-4013-bd19-d192554b0f58")
		)
		(pin "2"
			(uuid "e2cf434f-6cb0-45a0-bb9b-fb1b2ef8769d")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 46.99 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "496f64c6-e1a3-4e55-8e89-16dff949c6be")
		(property "Reference" "D3"
			(at 50.546 75.438 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 50.546 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 46.99 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 46.99 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 46.99 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 46.99 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 46.99 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd545adc-378f-43e6-9a35-87d00696afdd")
		)
		(pin "2"
			(uuid "d4ec0975-21d4-49a3-9191-951c1370cbb6")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 233.68 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51912117-2121-4aee-9def-a74f38d4e1e7")
		(property "Reference" "JST2"
			(at 236.22 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 236.22 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "clacken:JST_angled"
			(at 233.68 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 233.68 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1a33a94-6869-4c55-90bc-6b5ea1e9f4e4")
		)
		(pin "2"
			(uuid "0cb50da6-da48-4318-b48d-dec2f5b49166")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "JST2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 135.89 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "574d6966-ec76-4f07-b497-e2f63134acdc")
		(property "Reference" "D10"
			(at 139.446 114.808 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 139.446 117.348 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 135.89 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 135.89 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 135.89 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 135.89 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 135.89 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e53adb3-d3a4-4498-9e61-0ad630c66ab9")
		)
		(pin "2"
			(uuid "0eae0850-3dfa-41f3-b5a1-202d72c18782")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 162.56 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58a3d088-1fcf-4050-bf8d-2727d462008f")
		(property "Reference" "S13"
			(at 162.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 162.56 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 162.56 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 162.56 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9c4d0b9a-55e5-4f6f-8a5d-bb63285a5512")
		)
		(pin "1"
			(uuid "2dd568f6-d57f-4ffe-aa3e-857774bcb4b6")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Clacken:Seeed_XAIO")
		(at 224.79 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5bdedb25-9867-4097-b5fa-004c05671e27")
		(property "Reference" "U1"
			(at 224.79 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 224.79 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:seeed_xaio"
			(at 224.79 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 224.79 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 224.79 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "0"
			(uuid "6738d761-e99a-4a91-908c-705aff2cb74b")
		)
		(pin "10"
			(uuid "dc84a054-2add-4da6-85d7-c2f1efba8c2d")
		)
		(pin "4"
			(uuid "aa53c202-1e3b-47d2-b9c7-5db0874b6865")
		)
		(pin "5"
			(uuid "39ff77a2-efde-49f6-ba90-adb4efcb1b2c")
		)
		(pin "8"
			(uuid "78de637e-02a5-423c-8e6f-fc0e10152356")
		)
		(pin "3"
			(uuid "9879126f-a84e-4527-b630-856392f7e77b")
		)
		(pin "1"
			(uuid "65d94d70-764c-4b38-b84e-6c353072c98d")
		)
		(pin "6"
			(uuid "ddf18031-1f5e-4d15-a654-040c6a1b3c73")
		)
		(pin "13"
			(uuid "74106ed1-1ffa-4b1e-aa5a-e3249a13c105")
		)
		(pin "9"
			(uuid "5acb2bdd-7882-4a5b-b43f-b90d606b274c")
		)
		(pin "11"
			(uuid "982b536d-af12-4d1b-86d4-53e8d6d5ed3a")
		)
		(pin "2"
			(uuid "6fb2e591-3d29-4aac-bfb3-f328e803ce0b")
		)
		(pin "12"
			(uuid "bc1c6c74-1845-46ff-a205-a502fdc73279")
		)
		(pin "7"
			(uuid "4662cc7c-444c-437b-adbb-5b7d25860773")
		)
		(instances
			(project ""
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 105.41 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5d9ea114-7f67-4f7b-a3a3-bfa554c89273")
		(property "Reference" "D8"
			(at 108.966 94.488 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 108.966 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 105.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 105.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 105.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 105.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 105.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b695e9ae-4a92-4b16-84b9-feab712dfc31")
		)
		(pin "2"
			(uuid "6d6b8d95-ded1-4077-af80-9180b708a22e")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 74.93 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6d1facc0-4066-4775-991e-b87dc505568d")
		(property "Reference" "D5"
			(at 78.486 94.488 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 78.486 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 74.93 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 74.93 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 74.93 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 74.93 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 74.93 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca5dd4c5-d8a5-45ad-85ea-5d39f6c59665")
		)
		(pin "2"
			(uuid "e35e009a-e4b3-4361-8ecc-460390c70e8a")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 162.56 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6fb5cb0a-36fd-429c-a531-69511023f305")
		(property "Reference" "S14"
			(at 162.56 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 162.56 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 162.56 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 162.56 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "80418f2c-a6cb-4ffa-bc9a-b249ed0a5558")
		)
		(pin "1"
			(uuid "d39f1733-5621-4317-94ad-aaf1f4fa33bf")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 44.45 158.75 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "7d3c850d-65e3-46de-bee9-4b63914f5804")
		(property "Reference" "H1"
			(at 43.18 155.194 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_2.2mm_M2"
			(at 32.258 161.798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2"
			(at 44.45 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 44.45 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 69.85 171.45 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "8629dc27-e8c8-4ef6-b760-f246d4d8e179")
		(property "Reference" "H4"
			(at 68.58 167.894 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_2.2mm_M2"
			(at 57.658 174.498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2"
			(at 69.85 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 69.85 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 46.99 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "86f13d2a-ebfd-4284-8351-5a262088cfff")
		(property "Reference" "D2"
			(at 50.546 94.488 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 50.546 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 46.99 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 46.99 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 46.99 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 46.99 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 46.99 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91d4cfb2-5b7a-4e73-980f-52a14f163515")
		)
		(pin "2"
			(uuid "7fb0c3bb-13ae-4f0e-a85b-195a355c5a83")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 135.89 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "88452736-fbdd-44e3-80b0-41e8dd94a204")
		(property "Reference" "D12"
			(at 139.446 75.438 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 139.446 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 135.89 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 135.89 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 135.89 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 135.89 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 135.89 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70d23b16-9825-4fce-8d91-511dd78322ae")
		)
		(pin "2"
			(uuid "02ec4cd6-e1f8-4586-81a3-b43c3c8c10c3")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 215.9 97.79 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8875de69-6774-4766-9663-eec4a8dff3c3")
		(property "Reference" "JST1"
			(at 213.614 94.996 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 213.614 98.044 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "clacken:JST_angled"
			(at 215.9 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 215.9 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55904a17-e5d5-4ce1-b658-bed6252ca671")
		)
		(pin "2"
			(uuid "6b9dc061-3f3a-47c2-94d7-df83a3953c1d")
		)
		(instances
			(project ""
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "JST1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 44.45 171.45 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "907cadda-8a2c-48d9-a6f9-051af87d9374")
		(property "Reference" "H3"
			(at 43.18 167.894 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_2.2mm_M2"
			(at 32.258 174.498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2"
			(at 44.45 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 44.45 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 46.99 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9d1338cb-cf4a-4800-94f2-61b683f60a1c")
		(property "Reference" "D1"
			(at 50.546 114.808 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 50.546 117.348 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 46.99 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 46.99 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 46.99 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 46.99 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 46.99 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01145d7d-4954-4fee-8032-d8ba21af21a6")
		)
		(pin "2"
			(uuid "8fe5729a-ecc1-4df1-a84c-10cb62409e4d")
		)
		(instances
			(project ""
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 115.57 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f72b3ff-4616-4b03-9d29-5cb38f28caa6")
		(property "Reference" "S16"
			(at 115.57 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 115.57 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 115.57 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 115.57 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "288478c6-58c3-4df1-9f2b-d65a2c76d694")
		)
		(pin "1"
			(uuid "2ff16550-a2b3-42f0-8ea1-abd8c0796832")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 146.05 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a19fd336-cccb-460d-b858-c465b9ea5d03")
		(property "Reference" "S17"
			(at 146.05 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 146.05 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 146.05 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 146.05 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4474bc01-c893-444b-8897-076e606e995e")
		)
		(pin "1"
			(uuid "471003a2-6ca7-490d-b04b-46707c5c29ef")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 69.85 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a44eb545-e408-481a-8938-33b95f79661f")
		(property "Reference" "S4"
			(at 69.85 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 69.85 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 69.85 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 69.85 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "633c5cee-5987-4131-8da9-500a7101e27a")
		)
		(pin "1"
			(uuid "b72a2dcd-bd08-44d1-88d9-3985df05df42")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 182.88 137.16 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b409a726-0407-46ab-b08d-ccc877dca6e9")
		(property "Reference" "D18"
			(at 186.436 136.398 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 186.436 138.938 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 182.88 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 182.88 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 182.88 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 182.88 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 182.88 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "00c82b9f-e6ef-490b-85f0-618a54f5cc99")
		)
		(pin "2"
			(uuid "eaacf5ee-7a9c-41a1-b428-a8126e366908")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 100.33 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc0f4bd5-606f-4fcb-9154-105cbf29e6b9")
		(property "Reference" "S8"
			(at 100.33 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 100.33 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 100.33 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 100.33 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5bcdb7c4-0d5f-423c-9bae-8d6de0def42e")
		)
		(pin "1"
			(uuid "cc8d739e-c7f5-4af5-bf62-85537faf31a3")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 100.33 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd7205b4-b3c1-4620-9f06-2940b72fb0cc")
		(property "Reference" "S9"
			(at 100.33 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 100.33 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 100.33 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 100.33 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ae99005d-9575-48f3-9994-2fc09a7673bf")
		)
		(pin "1"
			(uuid "19ebcaca-52d5-46ee-8e7a-169f20207fb2")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 151.13 137.16 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c29e1133-6d81-4fc8-99a2-99a560e396ec")
		(property "Reference" "D17"
			(at 154.686 136.398 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 154.686 138.938 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 151.13 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 151.13 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 151.13 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 151.13 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 151.13 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8cfd3164-a03d-4410-bc8a-396c990e554b")
		)
		(pin "2"
			(uuid "27999b0e-9697-4bde-98ae-44f6e8cd7127")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SW_SSSS811101:SSSS811101")
		(at 234.95 110.49 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c8358dfe-d099-4bf3-bd8c-89d36eed7263")
		(property "Reference" "SS1"
			(at 234.95 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SSSS811101"
			(at 234.95 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SSSS811101:SW_SSSS811101"
			(at 234.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 234.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 234.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 234.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 234.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "1.60 mm"
			(at 234.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "ALPS"
			(at 234.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "8bc7d049-8f53-48f3-9ade-73dddc7fc113")
		)
		(pin "2"
			(uuid "a3382042-7584-462b-9ff3-e91cfe222f64")
		)
		(pin "1"
			(uuid "b4f0206d-a8c3-481b-9d59-86f612da5ad7")
		)
		(instances
			(project ""
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "SS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 69.85 158.75 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "c8d4b36f-105f-4b78-81fc-b89e54caf203")
		(property "Reference" "H2"
			(at 68.58 155.194 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_2.2mm_M2"
			(at 57.658 161.798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2"
			(at 69.85 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 69.85 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 100.33 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c92b4fa2-051d-4bf0-89fe-db25eac53869")
		(property "Reference" "S7"
			(at 100.33 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 100.33 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 100.33 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 100.33 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ea13eb12-c62d-4d9e-8e93-2190f34e1144")
		)
		(pin "1"
			(uuid "3f98f520-2a5a-4812-9e4e-bb3581c602d4")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 74.93 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e71daac2-8722-4ac9-9800-d39ab9d29a3f")
		(property "Reference" "D4"
			(at 78.486 114.808 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 78.486 117.348 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 74.93 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 74.93 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 74.93 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 74.93 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 74.93 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "33ef218e-649c-4f4e-8173-d5c690bfd8f2")
		)
		(pin "2"
			(uuid "09c49f36-0d84-44b7-b73e-7b6accf7168f")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 130.81 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ed7c6d78-74f6-4b59-b2ca-f3e997097c1b")
		(property "Reference" "S12"
			(at 130.81 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 130.81 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "clacken:choc_switches"
			(at 130.81 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 130.81 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bea87093-451f-41b0-a4f9-40781eb7c5d3")
		)
		(pin "1"
			(uuid "78301fcf-2a13-4e02-9397-2b8f9092d960")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "S12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 74.93 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ee8750d9-825a-43b4-931b-6aedca9d888c")
		(property "Reference" "D6"
			(at 78.486 75.438 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4001"
			(at 78.486 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "clacken:reversable_diode"
			(at 74.93 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 74.93 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 74.93 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 74.93 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 74.93 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3ffd9a7-e3d0-416e-87ca-1095a778f2ce")
		)
		(pin "2"
			(uuid "f936e559-c325-4f60-ae0d-bfa08f78c9a5")
		)
		(instances
			(project "board"
				(path "/7ecf91a1-623d-4f51-aead-505a7fdd031e"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
